plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }

    maven {
        url = uri('https://repo.dmulloy2.net/repository/public/')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api 'org.jetbrains:annotations:23.1.0'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.6'
    compileOnly 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'
    annotationProcessor 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.1.0'
    testImplementation(platform('org.junit:junit5-api:5.0.0-ALPHA'))
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
}

group = 'me.squidxtv'
version = '1.0-SNAPSHOT'
description = 'FrameUI'

java.sourceCompatibility = JavaVersion.VERSION_19

java {
    withJavadocJar()
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'me.squidxtv'
            artifactId = 'FrameUI'
            version = '1.0-SNAPSHOT'

            from components.java
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}
